{
  "name": "svelte-app",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "wrangler pages dev public --kv SHEETS --d1 TABLES --local --persist --compatibility-date=2022-11-30",
    "test": "playwright test",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "@playwright/test": "=1.33.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/wicg-file-system-access": "^2020.9.5",
    "better-sqlite3": "^7.6.2",
    "carbon-components-svelte": "^0.70.7",
    "carbon-icons-svelte": "^11.3.0",
    "carbon-preprocess-svelte": "^0.9.1",
    "expect": "^26.6.2",
    "node-fetch": "^2.6.1",
    "pixelmatch": "^5.2.1",
    "pngjs": "^4.0.1",
    "rollup": "^3.10.1",
    "rollup-plugin-bundle-fonts": "^1.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-workbox": "^6.2.0",
    "ssri": "^10.0.1",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.9.4",
    "wrangler": "^2.11"
  },
  "dependencies": {
    "antlr4": "=4.12.0",
    "idb-keyval": "^6.2.0",
    "mathjs": "=11.8.0",
    "mathlive": "github:mgreminger/mathlive#efb9498386fe6266b57d105f5d4b4d7ac003abdd",
    "plotly.js-basic-dist": "^2.16.1",
    "quick-lru": "^6.1.1",
    "quill": "^1.3.7",
    "workbox-window": "^6.5.4"
  }
}
